# kitabmall-app

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitabmall/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
