plugins {
    id 'com.android.application'
}

def keystoreFile = rootProject.file("app/release.keystore")

android {
    namespace "com.kitabmall.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.kitabmall.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Fix: align all Kotlin stdlib artifacts to one version to avoid duplicate classes
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin'
                && details.requested.name.startsWith('kotlin-stdlib')) {
            details.useVersion '1.9.24'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
}
